server {
    listen 80;
    server_name 34.249.84.37;

    server_tokens off;
   # include /etc/nginx/extras/whitelist-ip.list;
        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types     application/atom+xml     application/javascript     application/json     application/ld+json     application/manifest+json     application/rss+xml     application/vnd.geo+json     application/vnd.ms-fontobject     application/x-font-ttf     application/x-web-app-manifest+json     application/xhtml+xml     application/xml     font/opentype    image/jpeg  image/png image/jpg image/bmp     image/svg+xml     image/x-icon     text/cache-manifest  text/js   text/css     text/plain     text/vcard     text/vnd.rim.location.xloc     text/vtt     text/x-component     text/x-cross-domain-policy  application/font-woff application/octet-stream;

    location ~* /\.git {
        deny all;
        return 403;
    }
        location / {

	   proxy_connect_timeout 600;
           proxy_send_timeout 600;
           proxy_read_timeout 600;
           send_timeout 600;
           #add_header Access-Control-Allow-Origin "*";
           #add_header Access-Control-Allow-Headers "*";

           proxy_pass http://frontend:3000;
           #proxy_pass http://172.17.0.1:3000;
           }

	location /api {
	  
	   proxy_connect_timeout 600;
           proxy_send_timeout 600;
           proxy_read_timeout 600;
           send_timeout 600;

           proxy_pass http://backend:8081;
        }

}
