server {
    listen 80;
    server_name  54.153.191.42;
    
    location / {
                  root   /var/app/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
    }    
}
