server {
    listen 80;
    server_name api-test.earnextramiles.com;
    
    location / {
        return 301 https://$host$request_uri; #uri uniform resource identifier 
        # $host is the "example.com" and uri is path to the resource  "/path/to/the/resource"
    }    
    location /.well-known/acme-challenge/ { 
        #acme = automatic certificate management environment
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api-test.earnextramiles.com;

    server_tokens off;

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types     application/atom+xml     application/javascript     application/json     application/ld+json     application/manifest+json     application/rss+xml     application/vnd.geo+json     application/vnd.ms-fontobject     application/x-font-ttf     application/x-web-app-manifest+json     application/xhtml+xml     application/xml     font/opentype    image/jpeg  image/png image/jpg image/bmp     image/svg+xml     image/x-icon     text/cache-manifest  text/js   text/css     text/plain     text/vcard     text/vnd.rim.location.xloc     text/vtt     text/x-component     text/x-cross-domain-policy  application/font-woff application/octet-stream;


	location ~* /\.git {
        deny all;
        return 403;
    }

        location / {

#           add_header Access-Control-Allow-Origin "*";
#           add_header Access-Control-Allow-Headers "*";

            proxy_pass http://client-api-gateway:7001;
           #proxy_pass http://172.17.0.1:7001;
           }
    ssl_certificate /etc/letsencrypt/live/admin-api-uat.earnextramiles.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin-api-uat.earnextramiles.com/privkey.pem;

}
